### ISSUE TITLE
How to specify multiple OCSSD devices?

### ISSUE THREAD

**Issue by yunchih** [birkelund/qemu#1]
Base on branch `ocssd/v4`, I tried this:

``` c
A=$(mktemp -p /tmp "$(date '+%Y%m%d-%H%M')-XXXX.img")
B=$(mktemp -p /tmp "$(date '+%Y%m%d-%H%M')-XXXX.img")
qemu-img create -f raw "$A" 0
qemu-img create -f raw "$B" 0
qemu-system-x86_64 -enable-kvm -hda debian.img -m 5G -smp 5 -device virtio-rng-pci -device e1000,netdev=net0 -nographic -netdev user,id=net0,hostfwd=tcp::5557-:22 \
    -drive file=$A,if=none,id=blk0 \
    -device ocssd,serial=deadbeef,id=nvme0 \
    -device ocssd-ns,drive=blk0,bus=nvme0,nsid=1,num_grp=4,num_pu=8,num_chk=60,clba=4096,mccap=0x3 \
    -drive file=$B,if=none,id=blk1 \
    -device ocssd,serial=deadbeef,id=nvme1 \
    -device ocssd-ns,drive=blk1,bus=nvme1,nsid=2,num_grp=4,num_pu=8,num_chk=60,clba=4096,mccap=0x3
```
I'm sure this is not the correct way to specify multiple OCSSD devices, as QEMU segfaulted:

```
Thread 1 "qemu-system-x86" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:436
436     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) where
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:436
#1  0x000055555580f0e3 in memcpy (__len=<optimized out>, __src=0xc8, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34
#2  flatview_write_continue (fv=fv@entry=0x7fffec394fd0, addr=addr@entry=3220869120, attrs=..., buf=buf@entry=0xc8 <error: Cannot access memory at address 0xc8>,
    len=len@entry=4096, addr1=<optimized out>, l=<optimized out>, mr=0x5555563dfd00) at /home/yunchih/research/ocssd/qemu/exec.c:3327
#3  0x000055555580f1c6 in flatview_write (fv=0x7fffec394fd0, addr=3220869120, attrs=..., buf=0xc8 <error: Cannot access memory at address 0xc8>, len=4096)
    at /home/yunchih/research/ocssd/qemu/exec.c:3362
#4  0x000055555581341b in address_space_write (as=<optimized out>, addr=<optimized out>, attrs=..., buf=<optimized out>, len=len@entry=4096)
    at /home/yunchih/research/ocssd/qemu/exec.c:3452
#5  0x000055555581348a in address_space_rw (as=<optimized out>, addr=<optimized out>, attrs=..., attrs@entry=..., buf=<optimized out>, len=len@entry=4096,
    is_write=is_write@entry=true) at /home/yunchih/research/ocssd/qemu/exec.c:3463
#6  0x00005555559764e2 in dma_memory_rw_relaxed (dir=DMA_DIRECTION_FROM_DEVICE, len=4096, buf=<optimized out>, addr=<optimized out>, as=<optimized out>)
    at /home/yunchih/research/ocssd/qemu/include/sysemu/dma.h:111
#7  dma_memory_rw (dir=DMA_DIRECTION_FROM_DEVICE, len=4096, buf=<optimized out>, addr=<optimized out>, as=<optimized out>)
    at /home/yunchih/research/ocssd/qemu/include/sysemu/dma.h:111
#8  dma_buf_rw (ptr=<optimized out>, ptr@entry=0xc8 <error: Cannot access memory at address 0xc8>, len=<optimized out>, len@entry=4096, sg=sg@entry=0x7fffec0fbf40,
    dir=dir@entry=DMA_DIRECTION_FROM_DEVICE) at dma-helpers.c:281
#9  0x0000555555976e2a in dma_buf_read (ptr=ptr@entry=0xc8 <error: Cannot access memory at address 0xc8>, len=len@entry=4096, sg=sg@entry=0x7fffec0fbf40) at dma-helpers.c:292
#10 0x00005555559b660e in nvme_dma_read_prp (req=0x7fffec0fbec0, prp2=<optimized out>, prp1=<optimized out>, len=4096, ptr=0xc8 <error: Cannot access memory at address 0xc8>,
    n=0x5555573a5380) at hw/block/nvme/nvme.c:587
#11 nvme_dma_read (n=0x5555573a5380, ptr=0xc8 <error: Cannot access memory at address 0xc8>, len=4096, cmd=<optimized out>, req=0x7fffec0fbec0) at hw/block/nvme/nvme.c:646
#12 0x00005555559baf41 in nvme_identify_ctrl (req=<optimized out>, cmd=<optimized out>, n=<optimized out>) at hw/block/nvme/nvme.c:1374
#13 nvme_identify (req=0x7fffec0fbec0, cmd=0x5555573a5380, n=0x5555573a5380) at hw/block/nvme/nvme.c:1452
#14 nvme_admin_cmd (n=n@entry=0x5555573a5380, cmd=cmd@entry=0x7fffffffdce0, req=req@entry=0x7fffec0fbec0) at hw/block/nvme/nvme.c:1840
#15 0x00005555559be84e in ocssd_admin_cmd (n=0x5555573a5380, cmd=0x7fffffffdce0, req=0x7fffec0fbec0) at hw/block/nvme/ocssd.c:1647
#16 0x00005555559b72a0 in nvme_process_sq (opaque=0x5555573a6730) at hw/block/nvme/nvme.c:114
#17 0x0000555555c22717 in timerlist_run_timers (timer_list=0x55555647e2d0) at util/qemu-timer.c:574
#18 timerlist_run_timers (timer_list=0x55555647e2d0) at util/qemu-timer.c:485
#19 0x0000555555c2299a in qemu_clock_run_timers (type=<optimized out>) at util/qemu-timer.c:708
#20 qemu_clock_run_all_timers () at util/qemu-timer.c:708
#21 0x0000555555c22ee1 in main_loop_wait (nonblocking=<optimized out>) at util/main-loop.c:519
#22 0x00005555559790c9 in main_loop () at vl.c:1870
#23 0x00005555558099bd in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at vl.c:4547
```

How do we best use the NVMe *namespace* mechanism, in addition to OCSSD's punit?
Thanks 🙏

**Comment by birkelund** [comment]
Hi,

I don't have too much time to put into supporting this branch, but I will take a look!

Thanks for reporting!

**Comment by birkelund** [comment]
Hi,

I cannot reproduce this exact error (`nvme_identify_ctrl` causing the invalid memory access), but I can trigger a seg fault using your run command, but this is in `nvme_identify_ns` and happens because you are specifying nsid 2 for the namespace of the second controller. Change that to 1.

Or, if you want two namespaces on the same controller - then just add a second `ocssd-ns` device and specify `bus=nvme0`.

I apologize for the bad error handling, it should be fixed ;)

**Comment by yunchih** [comment]
> Or, if you want two namespaces on the same controller - then just add a second `ocssd-ns` device and specify `bus=nvme0`.

That works.  For future reference:

```bash
-drive file=$A,if=none,id=blk0 \
    -drive file=$B,if=none,id=blk1 \
    -device ocssd,serial=deadbeef,id=nvme0 \
    -device ocssd-ns,drive=blk0,bus=nvme0,nsid=1,num_grp=4,num_pu=8,num_chk=60,clba=4096,mccap=0x3 \
    -device ocssd-ns,drive=blk1,bus=nvme0,nsid=2,num_grp=4,num_pu=8,num_chk=60,clba=4096,mccap=0x3
```

> I apologize for the bad error handling, it should be fixed ;)

Really appreciate your help.  This is an devel branch, so perfection is not expected 😃 .  Thanks for pointing out the *correct* way of doing things.
